{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class 0\
KL(theoretical, actual) = 0.5217894571147947\
Class 1\
KL(theoretical, actual) = 0.47315585969956864\
Class 2\
KL(theoretical, actual) = 0.539442909207591\
Class 3\
KL(theoretical, actual) = 0.39281038068060004\
Class 4\
KL(theoretical, actual) = 0.4908558643351493\
Class 5\
KL(theoretical, actual) = 0.40891424784232633\
Class 6\
KL(theoretical, actual) = 0.4860036510844149\
Class 7\
KL(theoretical, actual) = 0.5185456813618401\
Class 8\
KL(theoretical, actual) = 0.38044816101607193\
Class 9\
KL(theoretical, actual) = 0.45818824784051415}